pipeline {

    agent any
    stages {
        stage('build') {

            steps {

                script {

                    git poll: false, url: 'https://gitlab.com/cloud-listing/atlas.git'
                    stash includes: 'docker-compose.yml', name: 'compose_file'
                    atlasImage = docker.build("registry.gitlab.com/cloud-listing/atlas:v0")

                    git poll: false, url: 'https://gitlab.com/cloud-listing/picasso.git'
                    picassoImage = docker.build("registry.gitlab.com/cloud-listing/picasso:v0")

                    withDockerRegistry([credentialsId: "docker-repo", url : "https://registry.gitlab.com"]) {
                        atlasImage.push()
                        picassoImage.push()
                    }


                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    unstash 'compose_file'
                    sshPublisher(
                        publishers: [sshPublisherDesc(configName: 'web_server', 
                        transfers: [sshTransfer(execCommand: 'sudo docker-compose -f /home/ubuntu/deployment/docker-compose.yml up -d', execTimeout: 120000, remoteDirectory: 'deployment', sourceFiles: 'docker-compose.yml')])])
                }
            }
        }
    }
}
